<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Team Information</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <style>
        member-panel {
            background-color: rgb(224, 224, 224);
            display: flex;
            flex-direction: column;
            font-size: 25px;
            padding: 20px;
            border-radius: 5px;

            max-width: 95%;
            justify-content: center;
            margin: auto;
            margin-top: 15px;
        }

        spacing {
            border: 0px;
            padding-bottom: 20px;
        }

        member-header {
            background-color: white;
            display: flex;
            flex-direction: row;
            border-radius: 10px;
        }

        .member-name {
            font-weight: bolder;
            padding: 15px;
            font-size: 35px;
            background-color: white;
            border-radius: 5px;
            flex-direction: row;
            display: flex;
            border-radius: 10px;
        }

        .headshot-image {
            align-items: flex-start;
            width: 30%;
            height: auto;
            border-radius: 10px;
        }

        .member-text {
            margin-top: 5px;
            margin-left: 25px;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .member-text-head {
            font-weight: bolder;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        .member-information-container {
            padding: 10px;
            flex-direction: column;
            max-width: 70%;
            align-items: center;
        }

        project-role {
            background-color: rgb(217, 217, 255);
            justify-items: flex-end;
            display: inline-flex;
            margin: 20px;
            margin-left: auto;
            justify-content: center;
            width: 250px;
            align-items: center;
            border-radius: 10px;
            font-size: 30px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>

        <h1 style="text-align:left; padding-left:20px; font-size:80px;">
            <a href="../index.html" class="title-link">
                Windsoar: Team Information
            </a>
        </h1>

        <!-- Engineering Nav -->
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#">Project Information</a>
                    <ul class="dropdown-menu">
                        <li><a href="../Ideation/TeamIdeation.html">Project Ideation</a></li>
                        <li><a href="#">Requirements</a></li>
                        <li><a href="#">Project Pitch</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Hardware Design</a>
                    <ul class="dropdown-menu">
                        <li><a href="../TeamBlockDiagram/TeamBlockDiagram.html">Block Diagrams</a></li>
                        <li><a href="#">Mechanical</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Software Design</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Block Diagrams</a></li>
                        <li><a href="#">Mechanical</a></li>
                    </ul>
                </li>
                <li class="right-align"><a class="cancel-pointer" style="border-radius: 5px; pointer-events: none;">Team
                        Information</a></li>
            </ul>
        </nav>
    </header>

    <contentHead>
        Team Information
    </contentHead>

    <member-panel>

        <member-header>
            <p class="member-name">
                Test Member Name
            </p>
            <project-role>
                Team Leader
            </project-role>
        </member-header>

        <spacing></spacing>

        <div style="display:flex; flex-direction: row;">
            <img src="../Media/TeamInformation/JoeBidenGuitarCrop.png" alt="" class="headshot-image">

            <div class="member-information-container">
                <p class="member-text-head"> Education</p>
                <p class="member-text">[Enrolled] B.S. Electrical Systems Engineering</p>
                <p class="member-text">[Seeking] M.S. Manufacturing Engineering</p>

                <p class="member-text-head" style="margin-top: 15px"> Subsystems</p>
                <p class="member-text">Aircraft control</p>
                <p class="member-text">Wifi Reporting</p>
                <p class="member-text"></p>
            </div>

        </div>

    </member-panel>

    <member-panel>

        <member-header>
            <p class="member-name">
                Test Member Name
            </p>
            <project-role>
                Team Leader
            </project-role>
        </member-header>

        <spacing></spacing>

        <div style="display:flex; flex-direction: row;">
            <img src="../Media/TeamInformation/JoeBidenGuitarCrop.png" alt="" class="headshot-image">

            <div class="member-information-container">
                <p class="member-text-head"> Education</p>
                <p class="member-text">[Enrolled] B.S. Electrical Systems Engineering</p>
                <p class="member-text">[Seeking] M.S. Manufacturing Engineering</p>

                <p class="member-text-head" style="margin-top: 15px"> Subsystems</p>
                <p class="member-text">Aircraft control</p>
                <p class="member-text">Wifi Reporting</p>
                <p class="member-text"></p>
            </div>

        </div>

    </member-panel>

    <member-panel>

        <member-header>
            <p class="member-name">
                Test Member Name
            </p>
            <project-role>
                Team Leader
            </project-role>
        </member-header>

        <spacing></spacing>

        <div style="display:flex; flex-direction: row;">
            <img src="../Media/TeamInformation/JoeBidenGuitarCrop.png" alt="" class="headshot-image">

            <div class="member-information-container">
                <p class="member-text-head"> Education</p>
                <p class="member-text">[Enrolled] B.S. Electrical Systems Engineering</p>
                <p class="member-text">[Seeking] M.S. Manufacturing Engineering</p>

                <p class="member-text-head" style="margin-top: 15px"> Subsystems</p>
                <p class="member-text">Aircraft control</p>
                <p class="member-text">Wifi Reporting</p>
                <p class="member-text"></p>
            </div>

        </div>

    </member-panel>

    <member-panel>

        <member-header>
            <p class="member-name">
                Test Member Name
            </p>
            <project-role>
                Team Leader
            </project-role>
        </member-header>

        <spacing></spacing>

        <div style="display:flex; flex-direction: row;">
            <img src="../Media/TeamInformation/JoeBidenGuitarCrop.png" alt="" class="headshot-image">

            <div class="member-information-container">
                <p class="member-text-head"> Education</p>
                <p class="member-text">[Enrolled] B.S. Electrical Systems Engineering</p>
                <p class="member-text">[Seeking] M.S. Manufacturing Engineering</p>

                <p class="member-text-head" style="margin-top: 15px"> Subsystems</p>
                <p class="member-text">Aircraft control</p>
                <p class="member-text">Wifi Reporting</p>
                <p class="member-text"></p>
            </div>

        </div>

    </member-panel>
</body>

</html>